{
  "name": "@diotoborg/nihil-laboriosam",
  "version": "11.24.333",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "react-hook-form",
    "has",
    "tty",
    "weakset",
    "Array.prototype.flatten",
    "collection.es6",
    "testing",
    "symbol",
    "gradients css3",
    "Array.prototype.flat",
    "consume",
    "installer",
    "reducer",
    "trimEnd",
    "ES2020",
    "mocking",
    "env",
    "call-bind",
    "immutable",
    "helpers",
    "once",
    "asserts",
    "ses",
    "fast-clone",
    "color",
    "react pose",
    "minimal",
    "concat",
    "escape",
    "endpoint",
    "typedarray",
    "deep-clone",
    "transpile",
    "check",
    "RxJS",
    "define",
    "logging",
    "immer",
    "simpledb",
    "cloudtrail",
    "Underscore",
    "buffers",
    "Stream",
    "byteOffset",
    "streams",
    "data",
    "jsx",
    "ts",
    "point-free",
    "private data",
    "back-end",
    "bin",
    "ecmascript",
    "predictable",
    "link",
    "live",
    "monorepo",
    "visual",
    "dom",
    "higher-order",
    "css-in-js",
    "http",
    "es6",
    "every",
    "ECMAScript 2015",
    "self",
    "var",
    "contains",
    "package manager",
    "telephone",
    "recursive",
    "metadata",
    "signal",
    "deepcopy",
    "sns",
    "ECMAScript 2016",
    "classes",
    "redux",
    "effect-ts",
    "util",
    "unicode",
    "Observable",
    "time",
    "compiler",
    "bind",
    "WeakSet",
    "korean",
    "openssl",
    "key",
    "number",
    "jQuery",
    "0",
    "local",
    "stateless",
    "scheme-validation",
    "map",
    "URLSearchParams",
    "rangeerror",
    "ECMAScript 2017",
    "url",
    "Promise",
    "dynamodb",
    "east-asian-width",
    "shebang",
    "pure",
    "redux-toolkit",
    "schema",
    "user-streams",
    "ArrayBuffer#slice",
    "entries",
    "cloudformation",
    "Iterator",
    "make",
    "filter",
    "listeners",
    "intrinsic",
    "assert",
    "equality",
    "waf",
    "jsonschema",
    "sharedarraybuffer",
    "6to5",
    "commander",
    "omit",
    "getintrinsic",
    "execute",
    "fast",
    "toArray",
    "ES2016",
    "dataView",
    "Set",
    "sigint",
    "shell",
    "crypt",
    "flag",
    "operating-system",
    "push",
    "status",
    "fastify",
    "log",
    "stylesheet",
    "css less",
    "hash",
    "postcss",
    "error-handling",
    "typeerror",
    "Symbol",
    "modules",
    "Array.prototype.flatMap",
    "less",
    "call-bound",
    "language",
    "byte",
    "array",
    "eventDispatcher",
    "protobuf",
    "spec",
    "crypto",
    "clone",
    "certificates",
    "es8",
    "Object.keys",
    "argument",
    "hasOwn",
    "loadbalancing",
    "speed",
    "waapi",
    "fork",
    "busy",
    "https",
    "less css",
    "includes",
    "animation",
    "regex",
    "amazon",
    "ECMAScript 3",
    "window",
    "zx",
    "validator",
    "l10n",
    "typanion",
    "asterisks",
    "dir",
    "lint",
    "react-hooks",
    "pretty",
    "mock",
    "delete",
    "arktype",
    "let",
    "const",
    "flatten",
    "preserve-symlinks",
    "aws",
    "ignore",
    "styles",
    "identifiers",
    "rgb",
    "authentication",
    "espree",
    "tc39",
    "@@toStringTag",
    "writable",
    "formatting",
    "spinner",
    "hookform",
    "harmony",
    "front-end",
    "input",
    "negative",
    "object",
    "trimLeft",
    "idle",
    "sham",
    "json",
    "TypeScript",
    "bcrypt",
    "name",
    "npm",
    "error",
    "typedarrays",
    "agent",
    "value",
    "ponyfill",
    "import",
    "setImmediate",
    "shared",
    "ECMAScript 2019",
    "Object.defineProperty",
    "assertion",
    "date",
    "toobject",
    "ES",
    "emit",
    "redirect",
    "callback",
    "set",
    "sqs",
    "rules",
    "Array",
    "warning",
    "internal slot",
    "hardlinks",
    "256",
    "RegExp.prototype.flags",
    "ReactiveExtensions",
    "BigInt64Array",
    "es5",
    "loading",
    "redact",
    "autoscaling",
    "less.js",
    "prop",
    "shim",
    "tdd",
    "importexport",
    "process",
    "structuredClone",
    "utility",
    "react animation",
    "positive",
    "property",
    "vpc",
    "ES2017",
    "values",
    "variables",
    "iterator",
    "styleguide",
    "sort",
    "Array.prototype.findLast",
    "babel-core",
    "ECMAScript 2022",
    "ebs",
    "mru",
    "Object.values",
    "eslintplugin",
    "some",
    "bdd",
    "path",
    "queue",
    "typescript",
    "[[Prototype]]",
    "protocol-buffers",
    "server",
    "bound",
    "getPrototypeOf",
    "$.extend",
    "class-validator",
    "compile less",
    "jwt",
    "chinese",
    "prototype",
    "es",
    "weakmap",
    "json-schema-validation",
    "BigUint64Array",
    "full-width",
    "fnmatch",
    "functional",
    "format",
    "symlinks",
    "WebSockets",
    "move",
    "isConcatSpreadable",
    "yup",
    "encryption",
    "call",
    "obj",
    "callbound",
    "json-schema-validator",
    "view",
    "fastcopy",
    "byteLength",
    "extend",
    "require",
    "routing",
    "signed",
    "stringifier",
    "extra",
    "globals",
    "interrupts",
    "getter",
    "sequence",
    "test",
    "styling",
    "toolkit",
    "make dir",
    "ES2015",
    "classnames",
    "stream",
    "electron",
    "string",
    "3d",
    "elasticache",
    "create",
    "column",
    "descriptors",
    "ast",
    "symbols",
    "io-ts",
    "compare",
    "proto",
    "String.prototype.matchAll",
    "progress",
    "Array.prototype.includes",
    "xhr",
    "es2015",
    "rds",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/nihil-laboriosam.git"
  },
  "homepage": "https://github.com/diotoborg/nihil-laboriosam/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/nihil-laboriosam/issues"
  }
}
